{
  "name": "projeto-teste-cypress",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "cypress": "^12.17.2"
  },
  "version": "1.0.0",
  "license": "ISC"
}
